<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebWizardry Car Dealership</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <h1>WebWizardry Car Dealership</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="container">
        <div class="filter-options">
            <label for="filter">Filter by:</label>
            <select id="filter">
                <option value="all">All Cars</option>
                <option value="sedan">Sedan</option>
                <option value="suv">SUV</option>
                <option value="luxury">Luxury</option>
            </select>
        </div>
        <ul class="car-list">
            <!-- Car Model 1 - Brezza -->
            <li class="car-list-item">
                <img class="car-image" src="Brezza.jpg" alt=" Brezza">
                <div class="car-details">
                    <h2> Brezza</h2>
                    <p>Price: ₹8.29-14.14 Lakh</p>
                    <p>Engine: 1.5L V4</p>
                    <p>MPG: 17-26 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 2 - Thar -->
            <li class="car-list-item">
                <img class="car-image" src="Thar.jpg" alt=" Thar">
                <div class="car-details">
                    <h2> Thar</h2>
                    <p>Price: ₹13.49-16.10 Lakh</p>
                    <p>Engine: 2.2L V4</p>
                    <p>MPG: 14-16.3 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 3 - Kia Seltos -->
            <li class="car-list-item">
                <img class="car-image" src="Kia Seltos.jpg" alt=" Kia Seltos">
                <div class="car-details">
                    <h2> Kia Seltos</h2>
                    <p>Price: ₹10.90-20 Lakh</p>
                    <p>Engine: 1.5L V4</p>
                    <p>MPG: 17-21 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 4 - Scorpio-s11 -->
            <li class="car-list-item">
                <img class="car-image" src="Scorpio-s11.jpg" alt=" Scorpio-s11">
                <div class="car-details">
                    <h2> Scorpio-s11</h2>
                    <p>Price: ₹17.06 Lakh</p>
                    <p>Engine: 2.2L V4</p>
                    <p>MPG: 15.4 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 5 - Fortuner -->
            <li class="car-list-item">
                <img class="car-image" src="Fortuner.jpg" alt=" Fortuner">
                <div class="car-details">
                    <br>
                    <br>
                    <br>
                    <h2> Fortuner</h2>
                    
                    <p>Price: ₹32.98-39.31 Lakh</p>
                    <p>Engine: 2.7L V4</p>
                    <p>MPG: 14.27-14.4 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 6 - Swift Dezire -->
            <li class="car-list-item">
                <img class="car-image" src="Swift Dezire.jpg" alt=" Swift Dezire">
                <div class="car-details">
                    <h2> Swift Dezire</h2>
                    <p>Price: ₹6.51-9.39 Lakh</p>
                    <p>Engine: 1.2L V4</p>
                    <p>MPG: 22-31 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 7 - Creta -->
            <li class="car-list-item">
                <img class="car-image" src="Model Creta.jpg" alt=" Creta">
                <div class="car-details">
                    <h2> Creta</h2>
                    <p>Price: ₹10.87-19.20 Lakh</p>
                    <p>Engine: 1.5L V4</p>
                    <p>MPG: 17-21 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 8 - Punch -->
            <li class="car-list-item">
                <img class="car-image" src="Punch.jpg" alt=" Punch">
                <div class="car-details">
                    <h2> Punch</h2>
                    <p>Price: ₹6-10.10 Lakh</p>
                    <p>Engine: 1.2L V3</p>
                    <p>MPG: 19-20 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 9 - Innova -->
            <li class="car-list-item">
                <img class="car-image" src="Innova.jpg" alt=" Innova">
                <div class="car-details">
                    <h2> Innova</h2>
                    <p>Price: ₹22.83-30.45 Lakh</p>
                    <p>Engine: 2.4L V4</p>
                    <p>MPG: 16-23 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        
            <!-- Car Model 10 - XUV500 -->
            <li class="car-list-item">
                <img class="car-image" src="XUV500.jpg" alt=" XUV500">
                <div class="car-details">
                    <h2> XUV500</h2>
                    <p>Price: ₹15.56-20.07 Lakh</p>
                    <p>Engine: 2.2L V4</p>
                    <p>MPG: 11.40-14.10 km/L</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </li>
        </ul>
        
                </div>
            
                <footer>
                    <div class="footer-content">
                        <div class="contact-info">
                            <h3>Contact Us</h3>
                            <p>Email: info@webwizardrycars.com</p>
                            <p>Phone: +1 (123) 456-7890</p>
                        </div>
                        <div class="page-description">
                            <h3>About This Page</h3>
                            <p>This page is your one-stop destination for the latest car models and prices. Explore our wide range of cars and find the perfect one for you.</p>
                        </div>
                    </div>
                    <p>&copy; 2023 WebWizardry Car Dealership</p>
                </footer>
                
            </body>
            </html>
                        
